# Sysho

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/systematicshoppers/sysho/: ExampleInstrumentedTest.kt  ResultsFragmentTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systematicshoppers/sysho/: AppGlideModule.kt  LocationViewModel.kt  SyshoViewModel.kt
app/src/main/java/com/systematicshoppers/sysho/activities/: ApiActivity.kt  FirebaseUIActivity.kt  LogInActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/systematicshoppers/sysho/adapters/: ApiProductsAdapter.kt  ApiStoresAdapter.kt  ApiStoresSelectAdapter.kt  ListItemAdapter.kt  QueryListAdapter.kt  ResultsAdapter.kt  StoreElementAdapter.kt
app/src/main/java/com/systematicshoppers/sysho/assets/: Stores.json  myProducts.json  products.json
app/src/main/java/com/systematicshoppers/sysho/database/: Coordinates.kt  FirebaseUtils.kt  ListItem.kt  Product.kt  QueryItem.kt  SearchList.kt  Store.kt  UserList.kt
app/src/main/java/com/systematicshoppers/sysho/fragments/: ApiProductFragment.kt  ApiProductSelectFragment.kt  ApiStoreDialog.kt  ApiStoreFragment.kt  ApiStoreSelectDialogFragment.kt  ApiStoreSelectFragment.kt  MapFragment.kt  ResultsFragment.kt  SaleDialog.kt  SaleDialogConfirm.kt  SavedListsFragment.kt  SearchFragment.kt  SettingsFragment.kt  StoreFragment.kt  SweepDialog.kt  SweepDialogConfirm.kt  UpdatePriceDialog.kt
app/src/main/java/com/systematicshoppers/sysho/model/: Datasource.kt  ShoppingListViewModel.kt  Store.kt
app/src/main/res/drawable/: aldi_logo.xml  baseline_close_24.xml  baseline_search_off_24.xml  click_selector.xml  ic_baseline_arrow_back_24.xml  pressed_bg.xml  publix_logo.xml  reload_24.xml  rounded_button.xml  target_logo.xml  toggle_left.xml  toggle_off_left.xml  toggle_off_right.xml  toggle_right.xml  trader_joes_logo.xml  walmart_logo.xml  winn_dixie_logo.xml
app/src/main/res/layout/: activity_api.xml  activity_login.xml  activity_main.xml  activity_maps.xml  api_product_item.xml  api_store_item.xml  dialog_activate_sale.xml  dialog_activate_sale_warning.xml  dialog_activate_sweep.xml  dialog_activate_sweep_warning.xml  dialog_api_store_menu.xml  fragment_api_product.xml  fragment_api_product_select.xml  fragment_api_store.xml  fragment_api_store_select.xml  fragment_api_store_select_dialog.xml  fragment_map.xml  fragment_results.xml  fragment_saved_lists.xml  fragment_search.xml  fragment_settings.xml  fragment_store.xml  item_row.xml  list_item_layout.xml  product_item.xml  query_item.xml  result_item.xml  results_layout.xml  store_element.xml  store_item.xml
app/src/main/res/menu/: api_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: api_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: SearchFragmentTest.kt
app/src/test/java/com/systematicshoppers/sysho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
