<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apiProductFragment"
        android:title="@string/product_database"
        android:icon="@drawable/ic_baseline_add_24" />
    <item
        android:id="@+id/apiStoreFragment"
        android:title="@string/store_database"
        android:icon="@drawable/ic_baseline_add_store_24"/>
</menu>