<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

        <TextView
        android:id="@+id/storeID_at_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100" />

    <TextView
        android:id="@+id/storeName_at_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Wal-Mart" />

    <TextView
        android:id="@+id/address_at_interface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1863 Waspwood Ct., St. Augustine, FL" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_interface_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/product_item">

        </androidx.recyclerview.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
